# openbel-framework

./: .gitignore  LICENSE  README.rst  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package.sh  params.json  pom.xml  serialized-form.html  stylesheet.css
org.openbel.bel/: pom.xml  regen_jaxb_model.sh
org.openbel.bel/src/main/java/org/openbel/bel/: package.html
org.openbel.bel/src/main/java/org/openbel/bel/model/: BELAnnotation.java  BELAnnotationDefinition.java  BELAnnotationType.java  BELCitation.java  BELDocument.java  BELDocumentHeader.java  BELDocumentProperty.java  BELEvidence.java  BELNamespaceDefinition.java  BELObject.java  BELParseErrorException.java  BELParseWarningException.java  BELStatement.java  BELStatementGroup.java  package.html
org.openbel.bel/src/main/java/org/openbel/bel/xbel/: XBELConstants.java  package.html
org.openbel.bel/src/main/resources/schemas/: xbel-annotations.xsd  xbel.xsd
org.openbel.framework.api/: pom.xml
org.openbel.framework.api/src/main/java/org/openbel/framework/api/: AbstractPathFinder.java  AllocatingIterator.java  AnnotationFilterCriteria.java  BasicPathFinder.java  BelDocumentFilterCriteria.java  CitationFilterCriteria.java  DefaultDialect.java  DefaultKamCacheService.java  DefaultOrthologize.java  DefaultSpeciesDialect.java  Dialect.java  EdgeDirectionType.java  EdgeFilter.java  Equivalencer.java  EquivalencerException.java  Filter.java  FilterCriteria.java  FunctionReturnFilterCriteria.java  FunctionTypeFilterCriteria.java  KAMStore.java  KAMStoreException.java  KAMStoreImpl.java  Kam.java  KamCacheService.java  KamCacheServiceException.java  KamDialect.java  KamElement.java  KamElementImpl.java  KamImpl.java  KamSpecies.java  KamStore.java  KamStoreException.java  KamStoreImpl.java  KamStoreObject.java  KamStoreObjectImpl.java  KamUtils.java  NamespaceFilterCriteria.java  Namespaces.java  NodeFilter.java  Orthologize.java  (+10 more)
org.openbel.framework.api/src/main/java/org/openbel/framework/internal/: BelElement.java  KAMCatalogDao.java  KAMDao.java  KAMStoreConstants.java  KAMStoreDao.java  KAMStoreDaoImpl.java  KamCatalogDbObject.java  KamDbObject.java
org.openbel.framework.api/src/test/java/org/openbel/framework/api/: BasicPathFinderTest.java  DefaultKamCacheServiceTest.java  EdgeFilterTest.java  KamBuilder.java  KamTestUtil.java  MockKamStore.java  NodeFilterTest.java  SpeciesKamTest.java
org.openbel.framework.api/src/test/java/org/openbel/framework/internal/: KamInfoUtil.java  KamStoreUtil.java  NullConnection.java  NullPreparedStatement.java  NullResultSet.java
org.openbel.framework.api/src/test/resources/org/openbel/framework/api/: belframework.cfg
org.openbel.framework.common/: pom.xml  syscfg-options.sh  test.bel
org.openbel.framework.common/src/main/java/org/openbel/framework/common/: AnnotationDefinitionResolutionException.java  BELErrorException.java  BELException.java  BELFatalException.java  BELRuntimeException.java  BELUncheckedException.java  BELUtilities.java  BELWarningException.java  DBConnectionFailure.java  DBConstants.java  DownloadConstants.java  InvalidArgument.java  MapFunction.java  MissingAlgorithmException.java  MissingEncodingException.java  PathConstants.java  Reportable.java  SearchFunction.java  SimpleOutput.java  Strings.java  UserFacingException.java  UserFacingUncheckedException.java  package.html
org.openbel.framework.common/src/test/java/org/openbel/framework/common/: BELUtilitiesTest.java  EvidenceTest.java  NamespaceTest.java  (+1 more)
org.openbel.framework.common/src/test/resources/schemas/: xbel.xsd
org.openbel.framework.compiler/: pom.xml
org.openbel.framework.core/: pom.xml
org.openbel.framework.core/src/main/resources/: logback-configuration.xml
org.openbel.framework.core/src/main/resources/Derby/kam/: 1.sql
org.openbel.framework.core/src/main/resources/Derby/kam_catalog/: 0.sql  1.sql
org.openbel.framework.core/src/main/resources/Derby/kam_delete/: 0.sql  1.sql
org.openbel.framework.core/src/main/resources/MySQL/kam/: 0.sql  1.sql
org.openbel.framework.core/src/main/resources/MySQL/kam_catalog/: 1.sql
org.openbel.framework.core/src/main/resources/MySQL/kam_delete/: 0.sql  1.sql
org.openbel.framework.core/src/main/resources/Oracle/kam/: 1.sql
org.openbel.framework.core/src/main/resources/PostgreSQL/kam/: 1.sql
org.openbel.framework.core/src/main/resources/PostgreSQL/kam_catalog/: 1.sql
org.openbel.framework.tools/: backtrack.sh  exportkam.sh  p1.sh  p1options.sh  p2.sh  p2options.sh  p3.sh  p3options.sh  p4.sh  p4options.sh  pom.xml  semantics.sh
org.openbel.framework.tools/scripts/: StartServer.cmd  StopServer.cmd  StopServer.sh  belc.cmd  belc.sh  run-server.cmd  run-server.sh  setenv.cmd  setenv.sh  start-server.cmd  start-server.sh
org.openbel.framework.tools/tools/: BelCheck.cmd  BelCheck.sh  CacheManager.cmd  CacheManager.sh  DocumentConverter.cmd  DocumentConverter.sh  KamComparator.cmd  KamComparator.sh  KamManager.cmd  KamManager.sh  Orthologize.cmd  Orthologize.sh
org.openbel.framework.ws/: build_model_from_xsd.sh  pom.xml
org.openbel.framework.ws.client/: build_client_stubs.sh  pom.xml
org.openbel.framework.ws.model/: README  build_client_services.sh  build_model_from_xsd.sh  pom.xml
org.openbel.framework.ws/examples/Python/: ws-get-evidence.py  ws-test.py  ws.py
org.openbel.framework.ws/src/main/resources/: BELWebAPI_beans.xml  belframework-servlet.xml  belframework-web-api.xsd  logback.xml
org.openbel.framework.ws/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
org.openbel.framework.ws/src/main/webapp/WEB-INF/wsdl/: belframework.wsdl
org.openbel.framework.ws/src/main/webapp/WEB-INF/xsd/: belframework-web-api-entities.xsd  belframework-web-api.xsd
tests/functional/: .gitignore  functional-tests.xml  pom.xml
tests/functional/src/test/resources/: belframework.cfg  normalize-xbel.xslt
tests/integration/: pom.xml
tools/osgi/: pom.xml
(+2992 files in other folders)
