<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openbel</groupId>
        <artifactId>org.openbel.parent</artifactId>
        <version>2.0.1</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>org.openbel.framework.ws</artifactId>
    <packaging>war</packaging>
    
    <name>OpenBEL Framework Web API Web Service</name>
    <description>Webservice server for BEL Framework Web API.</description>
    <url>https://github.com/OpenBEL/openbel-framework</url>
    <inceptionYear>2011</inceptionYear>
    
    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <scm>
        <connection>scm:git:git://github.com/OpenBEL/openbel-framework.git</connection>
        <developerConnection>scm:git:git://github.com/OpenBEL/openbel-framework.git</developerConnection>
        <tag>v2.0.0</tag>
        <url>https://github.com/OpenBEL/openbel-framework</url>
    </scm>
    
    <issueManagement>
        <system>github</system>
        <url>https://github.com/OpenBEL/openbel-framework/issues</url>
    </issueManagement>
    
    <developers>
        <developer>
            <id>anthony bargnesi</id>
            <name>Anthony Bargnesi</name>
            <email>abargnesi@selventa.com</email>
            <organization>Selventa</organization>
            <organizationUrl>http://www.selventa.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
            <properties>
                <picUrl>https://gravatar.com/abargnesi</picUrl>
            </properties>
        </developer>
        <developer>
            <id>nick bargnesi</id>
            <name>Nick Bargnesi</name>
            <email>nbargnesi@selventa.com</email>
            <organization>Selventa</organization>
            <organizationUrl>http://www.selventa.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
            <properties>
                <picUrl>https://gravatar.com/nbargnesi</picUrl>
            </properties>
        </developer>
        <developer>
            <id>james mcmahon</id>
            <name>James McMahon</name>
            <email>jmcmahon@selventa.com</email>
            <organization>Selventa</organization>
            <organizationUrl>http://www.selventa.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
            <properties>
                <picUrl>https://gravatar.com/liftyourskinnyfistslikeantennastoheaven</picUrl>
            </properties>
        </developer>
    </developers>
    
    <contributors>
        <contributor>
            <name>Jordan Hourani</name>
            <organization>Selventa</organization>
            <organizationUrl>http://www.selventa.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </contributor>
    </contributors>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.openbel</groupId>
            <artifactId>org.openbel.framework.api</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <!-- exclude database drivers -->
                <exclusion>
                    <groupId>org.apache.derby</groupId>
                    <artifactId>derby</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.openbel</groupId>
            <artifactId>org.openbel.framework.ws.model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <version>${spring-ws.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.schema</groupId>
            <artifactId>XmlSchema</artifactId>
            <version>${commons-xmlschema.version}</version>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>openbel-ws</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

