Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core service layer for the BEL Framework
Bundle-SymbolicName: org.openbel.framework.core
Bundle-Version: 2.0.1
Export-Package: org.openbel.framework.core; version=2.0.1,
 org.openbel.framework.core.annotation; version=2.0.1,
 org.openbel.framework.core.cache; version=2.0.1,
 org.openbel.framework.core.compiler; version=2.0.1,
 org.openbel.framework.core.compiler.expansion; version=2.0.1,
 org.openbel.framework.core.df; version=2.0.1,
 org.openbel.framework.core.df.beldata; version=2.0.1,
 org.openbel.framework.core.df.beldata.annotation; version=2.0.1,
 org.openbel.framework.core.df.beldata.equivalence; version=2.0.1,
 org.openbel.framework.core.df.beldata.namespace; version=2.0.1,
 org.openbel.framework.core.df.cache; version=2.0.1,
 org.openbel.framework.core.df.encryption; version=2.0.1,
 org.openbel.framework.core.df.encryption.model; version=2.0.1,
 org.openbel.framework.core.df.external; version=2.0.1,
 org.openbel.framework.core.equivalence; version=2.0.1,
 org.openbel.framework.core.indexer; version=2.0.1,
 org.openbel.framework.core.kam; version=2.0.1,
 org.openbel.framework.core.namespace; version=2.0.1,
 org.openbel.framework.core.protocol; version=2.0.1,
 org.openbel.framework.core.protocol.handler; version=2.0.1,
 org.openbel.framework.core.protonetwork; version=2.0.1
Import-Package: org.openbel.framework.common; version=2.0.1,
 javax.security.auth,
 org.openbel.framework.common.enums; version=2.0.1,
 org.openbel.framework.common.xbel.converters; version=2.0.1,
 org.openbel.bel.xbel.model; version=2.0.1,
 org.apache.commons.net.ftp; version=2.2,
 org.apache.commons.cli; version=1.2,
 org.openbel.framework.common.bel.parser; version=2.0.1,
 org.openbel.framework.common.util; version=2.0.1,
 org.apache.commons.io; version=2.0.1,
 org.xml.sax,
 javax.crypto,
 javax.crypto.spec,
 org.openbel.framework.common.protonetwork.model; version=2.0.1,
 org.openbel.framework.common.bel.converters; version=2.0.1,
 org.apache.commons.collections; version=3.2.1,
 ch.qos.logback.core,
 ch.qos.logback.classic,
 javax.xml.bind,
 javax.xml.stream,
 javax.net.ssl,
 org.openbel.bel.model; version=2.0.1,
 org.apache.commons.codec.binary; version=1.4,
 org.openbel.framework.common.model; version=2.0.1,
 org.openbel.framework.common.index; version=2.0.1,
 org.apache.commons.io.filefilter; version=2.0.1,
 au.com.bytecode.opencsv,
 org.openbel.framework.common.xbel.parser; version=2.0.1,
 jdbm,
 com.jcraft.jsch,
 org.openbel.framework.common.lang; version=2.0.1,
 org.apache.commons.lang; version=2.6,
 ch.qos.logback.classic.joran,
 org.slf4j; version=1.6.1,
 ch.qos.logback.core.joran.spi,
 org.openbel.framework.common.cfg; version=2.0.1

