Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core service layer for the BEL Framework
Bundle-SymbolicName: org.openbel.framework.core
Bundle-Version: 3.0.0
Export-Package: org.openbel.framework.core; version=3.0.0,
 org.openbel.framework.core.annotation; version=3.0.0,
 org.openbel.framework.core.cache; version=3.0.0,
 org.openbel.framework.core.compiler; version=3.0.0,
 org.openbel.framework.core.compiler.expansion; version=3.0.0,
 org.openbel.framework.core.df; version=3.0.0,
 org.openbel.framework.core.df.beldata; version=3.0.0,
 org.openbel.framework.core.df.beldata.annotation; version=3.0.0,
 org.openbel.framework.core.df.beldata.equivalence; version=3.0.0,
 org.openbel.framework.core.df.beldata.namespace; version=3.0.0,
 org.openbel.framework.core.df.cache; version=3.0.0,
 org.openbel.framework.core.df.external; version=3.0.0,
 org.openbel.framework.core.equivalence; version=3.0.0,
 org.openbel.framework.core.indexer; version=3.0.0,
 org.openbel.framework.core.kam; version=3.0.0,
 org.openbel.framework.core.namespace; version=3.0.0,
 org.openbel.framework.core.protocol; version=3.0.0,
 org.openbel.framework.core.protocol.handler; version=3.0.0,
 org.openbel.framework.core.protonetwork; version=3.0.0
Import-Package: org.openbel.framework.common; version=3.0.0,
 javax.security.auth,
 org.openbel.framework.common.enums; version=3.0.0,
 org.openbel.framework.common.xbel.converters; version=3.0.0,
 org.openbel.bel.xbel.model; version=3.0.0,
 org.openbel.framework.common.bel.parser; version=3.0.0,
 org.openbel.framework.common.util; version=3.0.0,
 org.openbel.framework.common.protonetwork.model; version=3.0.0,
 org.openbel.framework.common.bel.converters; version=3.0.0,
 org.openbel.bel.model; version=3.0.0,
 org.openbel.framework.common.model; version=3.0.0,
 org.openbel.framework.common.index; version=3.0.0,
 org.openbel.framework.common.xbel.parser; version=3.0.0,
 org.openbel.framework.common.lang; version=3.0.0,
 org.openbel.framework.common.cfg; version=3.0.0,
 org.apache.commons.net.ftp; version=2.2,
 org.apache.commons.cli; version=1.2,
 org.apache.commons.io; version=2.0.1,
 org.apache.commons.collections; version=3.2.1,
 org.apache.commons.io.filefilter; version=2.0.1,
 org.apache.commons.lang; version=2.6,
 ch.qos.logback.classic,
 ch.qos.logback.core,
 ch.qos.logback.classic.joran,
 ch.qos.logback.core.joran.spi,
 javax.crypto,
 javax.crypto.spec,
 javax.xml.bind,
 javax.xml.stream,
 javax.net.ssl,
 au.com.bytecode.opencsv,
 jdbm,
 com.jcraft.jsch,
 org.slf4j; version=1.6.1,
 org.xml.sax,
 org.apache.derby.jdbc; resolution:=optional,
 com.mysql.jdbc; resolution:=optional,
 oracle.jdbc.driver; resolution:=optional,
 org.postgresql; resolution:=optional

