Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java API for the BEL Framework
Bundle-SymbolicName: org.openbel.framework.api
Bundle-Version: 3.0.0
Export-Package: org.openbel.framework.api; version=3.0.0,
 org.openbel.framework.api.internal; version=3.0.0
Import-Package: org.openbel.framework.common,
 org.openbel.framework.common.enums; version=3.0.0,
 org.openbel.framework.core.df.external; version=3.0.0,
 org.openbel.framework.core.df.beldata.namespace; version=3.0.0,
 org.apache.commons.collections,
 org.openbel.framework.core.df.cache; version=3.0.0,
 javax.xml.stream,
 org.openbel.framework.common.model; version=3.0.0,
 org.openbel.framework.common.index; version=3.0.0,
 org.openbel.framework.common.bel.parser; version=3.0.0,
 org.openbel.framework.common.util; version=3.0.0,
 org.openbel.framework.core.df; version=3.0.0,
 org.openbel.framework.core.df.beldata; version=3.0.0,
 org.openbel.framework.core.df.encryption; version=3.0.0,
 org.apache.commons.lang; version=2.6,
 org.openbel.framework.core.protocol; version=3.0.0,
 org.apache.commons.lang.builder; version=2.6,
 org.openbel.framework.core.equivalence; version=3.0.0,
 org.openbel.framework.common.cfg; version=3.0.0,
 org.openbel.framework.common.protonetwork.model; version=3.0.0

