<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openbel</groupId>
        <artifactId>org.openbel.parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <name>OpenBEL Framework Compiler</name>
    <artifactId>org.openbel.framework.compiler</artifactId>
    <description>The BEL Compiler included in the BEL Framework</description>
    <packaging>bundle</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openbel</groupId>
            <artifactId>org.openbel.framework.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${belframework-release.version}</Bundle-Version>
                        <Bundle-Name>BEL Compiler</Bundle-Name>
                        <!-- <Require-Bundle>foo,bar;bundle-version=2.0.0</Require-Bundle> -->
                        <!-- <Private-Package>org.openbel...</Private-Package> -->
                        <!-- <Bundle-Activator>org.openbel...</Bundle-Activator> -->
                        <!--
                        <Import-Package>
                        </Import-Package>
                        -->
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

