<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openbel</groupId>
        <artifactId>org.openbel.parent</artifactId>
        <version>2.0.0</version>
        <relativePath>../</relativePath>
    </parent>

    <name>OpenBEL Framework Compiler</name>
    <artifactId>org.openbel.framework.compiler</artifactId>
    <description>The BEL Compiler included in the BEL Framework</description>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openbel</groupId>
            <artifactId>org.openbel.framework.api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
