Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The BEL Compiler included in the BEL Framework
Bundle-SymbolicName: org.openbel.framework.compiler
Bundle-Version: 2.0.1
Export-Package: org.openbel.framework.compiler; version=2.0.1,
 org.openbel.framework.compiler.kam; version=2.0.1
Import-Package: org.openbel.framework.common; version=2.0.1,
 org.openbel.framework.common.enums; version=2.0.1,
 org.openbel.framework.core; version=2.0.1,
 org.openbel.framework.core.namespace; version=2.0.1,
 org.openbel.framework.common.bel.parser; version=2.0.1,
 org.openbel.framework.core.compiler; version=2.0.1,
 org.openbel.framework.core.df; version=2.0.1,
 org.openbel.framework.internal; version=2.0.1,
 org.openbel.framework.core.protonetwork; version=2.0.1,
 org.apache.commons.io; version=2.0.1,
 org.openbel.framework.common.protonetwork.model; version=2.0.1,
 org.openbel.framework.core.equivalence; version=2.0.1,
 org.openbel.framework.core.compiler.expansion; version=2.0.1,
 org.openbel.framework.core.kam; version=2.0.1,
 javax.xml.bind,
 org.openbel.framework.core.df.cache; version=2.0.1,
 org.openbel.bel.model; version=2.0.1,
 org.openbel.framework.common.model; version=2.0.1,
 org.openbel.framework.common.index; version=2.0.1,
 org.openbel.framework.core.annotation; version=2.0.1,
 org.openbel.framework.core.indexer; version=2.0.1,
 org.openbel.framework.common.lang; version=2.0.1,
 org.slf4j; version=1.6.1,
 org.openbel.framework.core.protocol; version=2.0.1,
 org.openbel.framework.common.cfg; version=2.0.1

