<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openbel</groupId>
        <artifactId>org.openbel.parent</artifactId>
        <version>2.0.1</version>
        <relativePath>../</relativePath>
    </parent>

    <name>OpenBEL Framework API</name>
    <artifactId>org.openbel.framework.api</artifactId>
    <description>Java API for BEL Framework</description>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>org.openbel</groupId>
                    <artifactId>org.openbel.framework.common</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.openbel</groupId>
                    <artifactId>org.openbel.framework.core</artifactId>
                    <version>${project.version}</version>
                </dependency>

                <dependency>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                    <version>${commons-collections.version}</version>
                </dependency>

                <dependency>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                    <version>${commons-lang.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr-runtime</artifactId>
                    <version>${antlr.version}</version>
                </dependency>

                <!-- Test dependencies -->
                <dependency>
                    <groupId>org.openbel</groupId>
                    <artifactId>org.openbel.framework.common</artifactId>
                    <version>${project.version}</version>
                    <scope>test</scope>
                    <classifier>tests</classifier>
                </dependency>
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>${junit.version}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-core</artifactId>
                    <version>1.9.0</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestFile>${manifest}</manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

