<?xml version="1.0" encoding="UTF-8"?>
<bel:document xmlns:bel="http://www.belscript.org/schema/xbel" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.belscript.org/schema/xbel ../../xbel.xsd">
    
    <bel:header>
        <bel:name>Bad Semantics - Num Args</bel:name>
        <bel:description>Example real knowledge captured from a book titled "Biochemistry of Lipids, Lipoproteins and Membranes" (ISBN - 0444532196).</bel:description>
        <bel:version>1.0</bel:version>
        <bel:copyright>Copyright (C) Elsevier Science
        </bel:copyright>
        <bel:disclaimer>This knowledge was taken "as is" from "Biochemistry of Lipids, Lipoproteins and Membranes" (ISBN - 0444532196).</bel:disclaimer>
        <bel:authorGroup>
            <bel:author>J.E. Vance (Editor)</bel:author>
            <bel:author>Dennis E. Vance (Editor)</bel:author>
        </bel:authorGroup>
    </bel:header>
    
    <bel:namespaceGroup>
        <bel:namespace bel:resourceLocation="http://resource.belframework.org/belframework/1.0/namespace/hgnc-approved-symbols.belns" bel:prefix="HGNC" />
    </bel:namespaceGroup>
    
    <bel:annotationDefinitionGroup>
        <bel:internalAnnotationDefinition bel:id="species">
            <bel:description>Defines the species used in this research.
            </bel:description>
            <bel:usage>Use to represent a species context for the statement.</bel:usage>
            <bel:listAnnotation>
                <bel:listValue>9606</bel:listValue>
                <bel:listValue>10090</bel:listValue>
                <bel:listValue>100116</bel:listValue>
            </bel:listAnnotation>
        </bel:internalAnnotationDefinition>
        <bel:internalAnnotationDefinition bel:id="tissue">
            <bel:description>Defines the tissues used in this research.</bel:description>
            <bel:usage>Use to represent a tissue context for the statement.</bel:usage>
            <bel:patternAnnotation>.*</bel:patternAnnotation>
        </bel:internalAnnotationDefinition>
        <bel:internalAnnotationDefinition bel:id="cell-line">
            <bel:description>Describes the cell lines used in this research.</bel:description>
            <bel:usage>Use to represent a cell line context for the statement.</bel:usage>
            <bel:patternAnnotation>A\d+</bel:patternAnnotation>
        </bel:internalAnnotationDefinition>
    </bel:annotationDefinitionGroup>
    
    <bel:statementGroup>
        <bel:annotationGroup>
            <bel:annotation bel:refID="species">Human
            </bel:annotation>
            <bel:annotation bel:refID="tissue">TH1
            </bel:annotation>
            <bel:evidence>
                the elevation of intracellular cAMP concentration that results
                from increased glucagon production also plays a role in the
                down-regulation process
            </bel:evidence>
            <bel:citation>
                <bel:reference>0444532196</bel:reference>
                <bel:name>Biochemistry of Lipids, Lipoproteins and
                    Membranes
                </bel:name>
                <bel:comment><![CDATA[
                    Research on the biochemistry and molecular biology of lipids
                    and lipoproteins has experienced remarkable growth in the
                    last 20 years, particularly with the realization that many
                    different classes of lipids play fundamental roles in
                    diseases such as heart disease, obesity, diabetes, cancer
                    and neurodegenerative disorders. The 5th edition of this
                    book has been written with two major objectives. The first
                    objective is to provide students and teachers with an
                    advanced up-to-date textbook covering the major areas of
                    current interest in the lipid field. The chapters are
                    written for students and researchers familiar with the
                    general concepts of lipid metabolism but who wish to expand
                    their knowledge in this area. The second objective is to
                    provide a reference text for scientists who are about to
                    enter the field of lipids, lipoproteins and membranes and
                    who wish to learn more about this area of research. All of
                    the chapters have been extensively updated since the 4th
                    edition appeared in 2002.

                    Key Features:
                        * Represents a bridge between the superficial coverage
                        of the lipid field found in basic biochemistry text
                        books and the highly specialized material contained in
                        scientific review articles and monographs.

                        * Allows scientists to become familiar with recent
                        developments related to their own research interests,
                        and will help clinical researchers and medical students
                        keep abreast of developments in basic science that are
                        important for subsequent clinical advances.

                        * Serves as a general reference book for scientists
                        studying lipids, lipoproteins and membranes and as an
                        advanced and up-to-date textbook for teachers and
                        students who are familiar with the basic concepts of
                        lipid biochemistry.
                ]]></bel:comment>
                <bel:date>1996-08-01</bel:date>
            </bel:citation>
        </bel:annotationGroup>
        
        <bel:statement>
            <bel:subject>
                <bel:term bel:function="translocation">
                    <bel:term bel:function="proteinAbundance">
                        <bel:parameter bel:ns="HGNC">AKT1</bel:parameter>
                    </bel:term>
                    <bel:parameter bel:ns="HGNC">AKT2</bel:parameter>
                </bel:term>
            </bel:subject>
        </bel:statement>
    </bel:statementGroup>
</bel:document>

