<?xml version="1.0" encoding="UTF-8"?>
<bel:document xmlns:bel="http://www.belscript.org/schema/xbel"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.belscript.org/schema/xbel ../../xbel.xsd">

    <bel:header>
        <bel:name>Example - Invalid</bel:name>
        <bel:description>Description</bel:description>
    	<bel:version>1.0</bel:version>
    	<bel:authorGroup>
    		<bel:author>Tony Bargnesi</bel:author>
    		<bel:author>Tat Chu</bel:author>
    		<bel:author>Nick Bargnesi</bel:author>
    	</bel:authorGroup>
    </bel:header>

	<bel:namespaceGroup bel:defaultResourceLocation="http://www.belscript.org/namespace/default">
        <bel:namespace bel:prefix=""
            bel:resourceLocation="http://www.belscript.org/namespace/entrez-gene" />
        <bel:namespace bel:prefix="HUGO"
            bel:resourceLocation="http://www.belscript.org/namespace/hugo" />
        <bel:namespace bel:prefix="MESH"
            bel:resourceLocation="http://www.belscript.org/namespace/mesh" />
    </bel:namespaceGroup>

    <bel:annotationDefinitionGroup>
        <bel:internalAnnotationDefinition bel:id="2">
            <bel:listAnnotation>
                <bel:listValue>enum1</bel:listValue>
                <bel:listValue>enum2</bel:listValue>
                <bel:listValue>enum3</bel:listValue>
            </bel:listAnnotation>
        </bel:internalAnnotationDefinition>

        <bel:internalAnnotationDefinition bel:id="3">
            <bel:description>bel:description</bel:description>
            <bel:usage>bel:usage</bel:usage>
            <bel:patternAnnotation>[0-9]{4}</bel:patternAnnotation>
        </bel:internalAnnotationDefinition>
    </bel:annotationDefinitionGroup>

    <bel:statementGroup>
        <bel:annotationGroup>
            <bel:annotation bel:name="Enumerated annotation"
                bel:refID="3">enum2</bel:annotation>
            <bel:evidence>This is my evidence text.  I can be no more than 4000 characters.</bel:evidence>
            <bel:citation bel:type="Book">
            	<bel:name>My Book</bel:name>
            	<bel:date>2009-10-10</bel:date>
            	<bel:url>http://www.mybook.com</bel:url>
            </bel:citation>
        </bel:annotationGroup>
        
        <!-- Simple statement. -->
        <bel:statement bel:relationship="increases">
            <bel:subject>
                <bel:term bel:function="proteinAbund">
                    <bel:parameter>TSC1</bel:parameter>
                </bel:term>
            </bel:subject>
            <bel:object>
                <bel:term bel:function="geneAbundance">
                    <bel:parameter bel:ns="EG">207</bel:parameter>
                </bel:term>
            </bel:object>
        </bel:statement>
        
        <!-- Single source statement. -->
        <bel:statement>
            <bel:subject>
                <bel:term bel:function="translocation">
                    <bel:term bel:function="proteinAbundance">
                        <bel:parameter bel:ns="JNQ">AIFM1</bel:parameter>
                    </bel:term>
                    <bel:term bel:function="cellSecretion">
                        <bel:parameter bel:ns="MESH">mitochondrial membrane</bel:parameter>
                    </bel:term>
                    <bel:term>
                        <bel:parameter bel:ns="MESH">cytoplasm</bel:parameter>
                    </bel:term>
                </bel:term>
            </bel:subject>
        </bel:statement>
        
        <!-- Nested statement. -->
        <bel:statement bel:relationship="rateLimitingStepOf">
            <bel:subject>
                <bel:term bel:function="complexAbundance">
                    <bel:term bel:function="geneAbundance">
                        <bel:parameter>ABO</bel:parameter>
                    </bel:term>
                </bel:term>
            </bel:subject>
            <bel:object>
                <bel:statement bel:relationship="increases">
                    <bel:subject>
                        <bel:term bel:function="geneAbundance">
                            <bel:parameter>INS</bel:parameter>
                        </bel:term>
                    </bel:subject>
                    <bel:object>
                        <bel:term bel:function="transcriptionalActivity">
                            <bel:parameter>A</bel:parameter>
                        </bel:term>
                    </bel:object>
                </bel:statement>
            </bel:object>
        </bel:statement>
    </bel:statementGroup>
</bel:document>
