Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common layer for the BEL Framework
Bundle-SymbolicName: org.openbel.framework.common
Bundle-Version: 3.0.0
Export-Package: org.openbel.framework.common; version=3.0.0,
 org.openbel.framework.common.bel.converters; version=3.0.0,
 org.openbel.framework.common.bel.parser; version=3.0.0,
 org.openbel.framework.common.belscript; version=3.0.0,
 org.openbel.framework.common.cfg; version=3.0.0,
 org.openbel.framework.common.download; version=3.0.0,
 org.openbel.framework.common.enums; version=3.0.0,
 org.openbel.framework.common.external; version=3.0.0,
 org.openbel.framework.common.index; version=3.0.0,
 org.openbel.framework.common.lang; version=3.0.0,
 org.openbel.framework.common.lock; version=3.0.0,
 org.openbel.framework.common.model; version=3.0.0,
 org.openbel.framework.common.protonetwork.model; version=3.0.0,
 org.openbel.framework.common.record; version=3.0.0,
 org.openbel.framework.common.util; version=3.0.0,
 org.openbel.framework.common.xbel.converters; version=3.0.0,
 org.openbel.framework.common.xbel.parser; version=3.0.0
Import-Package: javax.xml.transform.stream,
 javax.xml.transform,
 javax.xml.validation,
 org.xml.sax,
 javax.xml.namespace,
 javax.xml.bind,
 org.antlr.runtime,
 org.antlr.runtime.tree,
 javax.xml.stream,
 javax.xml.stream.events,
 org.openbel.bel.xbel.model; version=3.0.0,
 org.openbel.bel.model; version=3.0.0

