<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openbel</groupId>
        <artifactId>org.openbel.parent</artifactId>
        <version>2.0.1</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>org.openbel.framework.common</artifactId>
    <packaging>bundle</packaging>
    
    <name>OpenBEL Framework Common</name>
    <description>Common layer for the BEL Framework</description>
    <url>https://github.com/OpenBEL/openbel-framework</url>
    <inceptionYear>2011</inceptionYear>
    
    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <scm>
        <connection>scm:git:git://github.com/OpenBEL/openbel-framework.git</connection>
        <developerConnection>scm:git:git://github.com/OpenBEL/openbel-framework.git</developerConnection>
        <tag>v2.0.0</tag>
        <url>https://github.com/OpenBEL/openbel-framework</url>
    </scm>
    
    <issueManagement>
        <system>github</system>
        <url>https://github.com/OpenBEL/openbel-framework/issues</url>
    </issueManagement>
    
    <developers>
        <developer>
            <id>anthony bargnesi</id>
            <name>Anthony Bargnesi</name>
            <email>abargnesi@selventa.com</email>
            <organization>Selventa</organization>
            <organizationUrl>http://www.selventa.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
            <properties>
                <picUrl>https://gravatar.com/abargnesi</picUrl>
            </properties>
        </developer>
        <developer>
            <id>nick bargnesi</id>
            <name>Nick Bargnesi</name>
            <email>nbargnesi@selventa.com</email>
            <organization>Selventa</organization>
            <organizationUrl>http://www.selventa.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
            <properties>
                <picUrl>https://gravatar.com/nbargnesi</picUrl>
            </properties>
        </developer>
        <developer>
            <id>james mcmahon</id>
            <name>James McMahon</name>
            <email>jmcmahon@selventa.com</email>
            <organization>Selventa</organization>
            <organizationUrl>http://www.selventa.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
            <properties>
                <picUrl>https://gravatar.com/liftyourskinnyfistslikeantennastoheaven</picUrl>
            </properties>
        </developer>
    </developers>
    
    <contributors>
        <contributor>
            <name>Jordan Hourani</name>
            <organization>Selventa</organization>
            <organizationUrl>http://www.selventa.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </contributor>
    </contributors>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.openbel</groupId>
            <artifactId>org.openbel.bel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>${antlr.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>${spockframework.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>2.0.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    <providerSelection>1.7</providerSelection>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.gmaven.runtime</groupId>
                        <artifactId>gmaven-runtime-1.7</artifactId>
                        <version>1.3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.codehaus.groovy</groupId>
                                <artifactId>groovy-all</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>${groovy.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>OpenBEL Framework Common</Bundle-Name>
                        <Bundle-Version>${belframework-release.version}</Bundle-Version>
                        <!-- <Require-Bundle>foo,bar;bundle-version=2.0.0</Require-Bundle> -->
                        <!-- <Private-Package>org.openbel...</Private-Package> -->
                        <!-- <Bundle-Activator>org.openbel...</Bundle-Activator> -->
                        <!--
                        <Import-Package>
                        </Import-Package>
                        -->
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

